<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6tx0K3?~EX:tOqpe]?Ii">Player</variable><variable type="KIND_SpriteKind" id="^;ajrAex!#DqnUrZ]EJQ">Projectile</variable><variable type="KIND_SpriteKind" id="-%jAq#*x7nV=M@Pwb6|V">Food</variable><variable type="KIND_SpriteKind" id="`Bk_b|n=p%C;TQPy6mkV">Enemy</variable><variable id="H//)31=dIAQRn/.aWX?k">mySprite</variable><variable id="DfML{a_md`H8{hgDedJ@">projectile</variable><variable id="t4=8I9f}^hwCZRMMp1o:">Es</variable></variables><block type="pxt-on-start" id="dGwezL8[Bfe$qV[H|Tz+" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="?N.pEn%XS3w8LKv=Ly4|"><value name="color"><shadow type="colorindexpicker" id="R(j[CX~%Mfl.24=ic$.d"><field name="index">2</field></shadow></value><next><block type="variables_set" id="u_[ug;uGYMHb%H0XF04N"><field name="VAR" id="H//)31=dIAQRn/.aWX?k">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{I!*N6~2GV%0(WfER$Q8"><value name="img"><shadow type="screen_image_picker" id="fVO;uBhtmi]2-BKACoz."><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . . f a f f a f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f . . . . f . . . . . . 
. . . . f . . . . f . . . . . . 
. . . . f . . . . f . . . . . . 
. . . . f . . . . f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Qkd3CgfnK$OG+wt~YF)?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="c/H#}=w5pt#QP!_i$097"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Hz{MyyhGRKBl):/:n9Z6"><field name="VAR" id="H//)31=dIAQRn/.aWX?k">mySprite</field></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="KkX.IkRB;`}aIFfi):]B" x="10" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="l/0[hIF}`Wd1U*V!1)Q7"><field name="VAR" id="DfML{a_md`H8{hgDedJ@">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="p2^9srgxFR^`]{_5)b3X"><value name="img"><shadow type="screen_image_picker" id="9-xd`P^;JPIgJcb3d~V3"><field name="img">img`
. . . . . . . . 4 4 . . . . . . 
. . . . . 4 4 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 4 4 4 . . 
. . . . . . . 4 . . . . . 4 4 . 
. . . 4 4 4 . 4 4 4 . . . 4 . . 
. . 4 4 . . . . . . . . . 4 . . 
. . . . . . . . . . . . . 4 4 . 
. . . . . . . 4 4 4 . . . . 4 . 
. . . . 4 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 4 4 . . . . . . 
. . . . 4 . . . . . 4 4 4 4 . . 
. . . . 4 4 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="IBCU.$4uS!n1@|t=ukzH"><field name="VAR" id="H//)31=dIAQRn/.aWX?k">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0UXoOq^4UAu6s70sc%tD"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v4aQEG(h00KZqm{T/fE9"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="a?9/+=j2M!45(S!6{!Xq" x="50" y="470"><value name="period"><shadow type="timePicker" id="I5T?$plaX];/lY#CgF:b"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="sqND)YG5zUp@!JE(}J!a"><field name="VAR" id="t4=8I9f}^hwCZRMMp1o:">Es</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+eEbqDR4B_KR1s^fYZP["><value name="img"><shadow type="screen_image_picker" id="dPn%B`yAY{+=w)AG8tt4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 2 2 2 2 . 
. . . . . . . . . . 2 . . . 2 2 
. . . . . . . . . 2 2 . 2 . . 2 
. . . . . . . . . 2 . . 2 . 2 2 
. . 2 2 2 2 2 . . 2 . . . 2 2 . 
2 2 2 . . . 2 2 2 2 2 2 2 2 2 . 
2 . . . . . . . . . . . 2 . . . 
2 . . . . . . . . . . . 2 . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 . . . . . . . . . 2 . . . 
. . 2 . . . . . . . . . 2 . . . 
. . 2 . . . . . . . . . 2 . . . 
. . 2 . . . . . . . . . 2 . . . 
. . 2 . . . . . . . . . 2 . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="GF?:c[ogk#[v=Bz/P#t^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="g*8.F}#-g3}@6!U,P^bQ"><value name="sprite"><block type="variables_get" id="#?wy#zi1fJ+|_6b7lm]C"><field name="VAR" id="t4=8I9f}^hwCZRMMp1o:">Es</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="dgD-fzdnKVVO!/h|1A2E"><value name="min"><shadow type="math_number" id="u+k/|D1ZNk0^vSS7igY8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Q@xFsQ-,9qS9GX))iqL="><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="/Txk8Xx3!+gyt-z{kl2D"><value name="min"><shadow type="math_number" id="CJ%_c*s6Bzf7cIZh9dE4"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5_%K!|^O9-*e5q}!w8m-"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="4PQ|sl[2]ZqPsFrURT=5" x="70" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":o-[Ej}}wxu,%hWLvXGO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="03rnZDSn}wR`jKsTP*%W"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!{{40=;XPWXU)6Xgddse"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Jqxf5ith84O*in1%Xoc@"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="{3^Uk7J5x__#q{=7BH`8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=")a{)*!Ia$rOrrri!BxW^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></statement></block><block type="spritesoverlap" id="_xUy#o~qM7uO%E-$Vy4_" x="370" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="frtNI|4n5mw}3u;;e?uf"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mH[D;W*hp!f17~MMbX5~"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VGxDC=!5x|!!;-ax6:6w"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="PuW2jMhd1E}AM5l,`?_}"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="!?m_tkh.eerWU0nQI$G@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="t3ine{HX2j^HDk1`7j5Y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="yW;ri6g)owHAd#P$ORm5"><value name="value"><shadow type="math_number" id="2IZNsm.P~vz`-_4$G_%7"><field name="NUM">1</field></shadow></value><next><block type="startEffectOnSprite" id="[joR@=rFojxHRDI[6y(y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="H#cEKGo8G8JIm|H=8a5*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></next></block></statement></block></xml>